spring.application.name=JavaLikesProject
server.port=8181

spring.datasource.url=jdbc:postgresql://ep-cold-thunder-a8w90wzh-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_DWF57VQEXBev
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# Thymeleaf
spring.thymeleaf.cache=false
